<!DOCTYPE html>
<html>
<head>
  <title>SnaM's Portfolio</title>
  <link rel="icon" href="logo.ico" type="image/x-icon">
  <style>
    body {
      background-image: url("https://rare-gallery.com/thumbs/198284-yuno-gasai-1920x1080.jpg");
      background-size: cover;
      background-position: center;
      font-family: "Courier New", monospace;
    }
    
    .video-container {
      display: flex;
      flex-wrap: wrap;
      justify-content: space-between;
    }

    .video-container video {
      width: calc(50% - 10px);
      margin-bottom: 10px;
    }

    .video-container .video-player {
      display: flex;
      justify-content: center;
      align-items: center;
      width: 50%;
      margin-bottom: 10px;
    }

    .title-container {
      text-align: center;
    }

    .title-container h1 {
      font-size: 50px; /* Adjust the font size */
      text-shadow: -1px -1px 0 #fff, 1px -1px 0 #fff, -1px 1px 0 #fff, 1px 1px 0 #fff;
    }

    .category-container {
      text-align: center;
      align-items: center; /* Added to center the icons vertically */
    }

    .category-container h2 {
      font-size: 35px;
      margin-bottom: 20px;
      text-shadow: -1px -1px 0 #fff, 1px -1px 0 #fff, -1px 1px 0 #fff, 1px 1px 0 #fff;
    }

    .category-container .icon-container {
      display: flex;
      justify-content: center;
    }

    .category-container .icon-container img {
      margin: 10px;
      width: 50px; /* Adjust the width as needed */
      height: 50px; /* Adjust the height as needed */
      cursor: pointer;
    }

    @media (max-width: 800px) {
      .video-container {
        justify-content: center;
      }
      .video-container .video-player {
        width: 100%;
        max-width: 934px;
      }
    }

    @media (max-width: 400px) {
      .video-container .video-player {
        width: 100%;
      }

      iframe {
        position: relative;
        width: 100%;
        height: 0;
        padding-bottom: 56.25%; /* 16:9 aspect ratio (9 / 16 * 100) */
      }

      iframe[src^="https://www.youtube.com"],
      iframe[src^="https://www.youtube-nocookie.com"],
      iframe[src^="https://player.vimeo.com"],
      iframe[src^="https://app.surveymonkey.com"],
      iframe[src^="https://www.google.com/maps"],
      iframe[src^="https://www.google.com/calendar"] {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
      }

    }
  </style>
</head>
<body>
  <div class="title-container">
    <h1>Welcome to My Portfolio</h1>
  </div>
  
  <div class="category-container">
    <h2>Real Life</h2>
    <div class="video-container">
      <video controls>
        <source src="intro.mp4" type="video/mp4">
      </video>
      <video controls>
        <source src="doc.mp4" type="video/mp4">
      </video>
      <div class="video-player">
        <iframe width="934" height="525" src="https://www.youtube.com/embed/VknyQyXE7PU" title="iFerg Style" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
      </div>
      <div class="video-player">
        <iframe width="934" height="525" src="https://www.youtube.com/embed/QheQbwcQCjI" title="ΔΟΚΙΜΑΖΟΥΜΕ VIRAL TIK TOK LIFE HACKS !  *ΔΟΥΛΕΨΑΝ * +Giveaway ~ GREEK TIK TOK" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
      </div>
    </div>
  </div>
  
  <div class="category-container">
    <h2>Games (Montage)</h2>
    <div class="video-container">
      <div class="video-player">
        <iframe width="934" height="525" src="https://www.youtube.com/embed/PriL2AilgU8" title="𝑙𝑖𝑙𝑑𝑥𝑟𝑖𝑡𝑜 [Full] | Genshin Impact" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
      </div>
      <div class="video-player">
        <iframe width="934" height="525" src="https://www.youtube.com/embed/hfu_RqFZNYk" title="Long Time | Dedicated To Renziie" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
      </div>
      <div class="video-player">
        <iframe width="934" height="525" src="https://www.youtube.com/embed/rsJ0xMWXAIo" title="YOTSUYA | COD Mobile Edit" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
      </div>
      <div class="video-player">
        <iframe width="934" height="525" src="https://www.youtube.com/embed/bm-B5_liBik" title="Rememberance | Black Ops 2" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
      </div>
    </div>
  </div>

  <div class="category-container">
    <h2>Blender</h2>
    <div class="video-container">
      <div class="video-player">
        <iframe width="934" height="525" src="https://www.youtube.com/embed/zvB-feu1BYw" title="Apex Legends | Scrapped 3D Project" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
      </div>
    </div>
  </div>
  
  <div class="category-container">
    <h2>Contact Me</h2>
    <div class="icon-container">
      <img src="discord.png" onclick="openLink('https://discordapp.com/users/283254304025083904')" alt="Image 1">
      <img src="twitter.png" onclick="openLink('https://twitter.com/SnamProd')" alt="Image 2">
      <img src="instagram.png" onclick="openLink('https://instagram.com/nikos.nikolopoulos.02?igshid=ZGUzMzM3NWJiOQ==')" alt="Image 3">
    </div>
  </div>
  
  <script>
    function openLink(link) {
      window.open(link);
    }
  </script>
</body>
</html>
